spring.application.name=AulaVisual
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

#Logging
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/aulavisual
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=create-drop